:root {
  --primary-color: #ee4d2d;
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --border-color: #dbdbdb;
  --star-color: #FFCE3D;

  --header-height: 120px;
  --navbar-height: 37px;
  --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}
* {
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: 'Roboto', 'sans-serif';
  box-sizing: border-box;
}
.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}
.grid__full-width {
  width: 100%;
}
.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}

/*test responsive*/
.grid__column-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.6667%;
}
.grid__column-2-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
}
.grid__column-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: 83.3334%;
}

/*animation*/
@keyframes fadeIn{
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes growth {
  from {
    transform: scale(var(--growth-from));
  }
  to {
    transform: scale(var(--growth-to));
  }
}
@keyframes navbar__notify-growth{
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
/*button*/
.btn {
  min-width: 142px;
  height: 36px;
  color: var(--text-color);
  text-decoration: none;
  border: 1px solid transparent;
  background-color: transparent;
  border-radius: 2px;
  font-size: 1.4rem;
  cursor: pointer;
}
.btn:hover{
  background-color: rgba(0,0,0,0.15);
}
.btn.btn--primary{
  height: 34px;
  background: var(--primary-color);
  color: var(--white-color);
  cursor: pointer;
}
.btn.btn--disabled{
  cursor: default;
  background-color: #c3c3c3;
  color: #949494;
}
.btn.btn--white {
  height: 34px;
  background: var(--white-color);
  color: var(--text-color);
  cursor: pointer;
}

/*border-sale*/
.label-red {
  min-width: 60px;
  max-height: 20px;
  font-size: 1rem;
  text-align: center;
  border: 1px solid #FF0020;
  border-radius: 1.2px;
  padding: 0 4px;
  color: #FF0020;
  box-sizing: content-box;
  margin-right: 2.6px;
}
.label-blue {
  display: block;
  min-width: 60px;
  max-height: 20px;
  font-size: 1rem;
  text-align: center;
  border: 1px solid #52BAFF;
  border-radius: 1.2px;
  padding: 0 4px;
  color: #52BAFF;
}
.label-orange {
  min-width: 60px;
  max-height: 20px;
  font-size: 1rem;
  text-align: center;
  padding: 0 4px;
  border-left: 1.5px dotted var(--white-color);
  border-right: 1.5px dotted var(--white-color);
  border-radius: 3px;
  background-color: #F69113;
  color: var(--white-color);
  font-weight: 500;
  margin-left: 2.6px;
}

/*modal authenticate*/
.modal{
  display:flex;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  animation: fadeIn linear .1s;
}
.modal__overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}
.modal__body{
  --growth-from: 0.6;
  --growth-to: 1;
  position: relative;
  background-color: var(--white-color);
  margin: auto;
  border-radius: 4px;
  overflow: hidden;
  animation: growth linear .2s;
}
